NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1jYW1lbC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hUM7oy1PbqI4lAn1QUfBSunIoY7VGmhEsQKxwnYQiq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN = r8_IhQr14EqNK2vTKJKoowcsoHGevaxze74PGlSI